info face="Lucida Console" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="descriptionText.png"
chars count=97
char id=0       x=177  y=19   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=325  y=0    width=4    height=15   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=402  y=19   width=8    height=7    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=370  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=98   y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=357  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=382  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=410  y=19   width=4    height=7    xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=40      x=9    y=0    width=9    height=19   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=18   y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=376  y=19   width=10   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=364  y=19   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=386  y=19   width=5    height=8    xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=45      x=436  y=19   width=9    height=4    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=46      x=414  y=19   width=5    height=5    xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=47      x=63   y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=314  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=49      x=222  y=0    width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=232  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=51      x=242  y=0    width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=251  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=262  y=0    width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=271  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=55      x=282  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=56      x=292  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=303  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=326  y=19   width=5    height=12   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=59      x=339  y=0    width=5    height=15   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=60      x=331  y=19   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=391  y=19   width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=342  y=19   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=329  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=344  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=395  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=408  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=418  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=429  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=440  y=0    width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=450  y=0    width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=460  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=471  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=482  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=492  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=19   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=501  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=12   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=24   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=35   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=47   y=19   width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=85   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=57   y=19   width=13   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=70   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=81   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=93   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=104  y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=117  y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=130  y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=143  y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=156  y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=27   y=0    width=7    height=19   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=74   y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=34   y=0    width=7    height=19   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=353  y=19   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=95      x=445  y=19   width=13   height=4    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96      x=430  y=19   width=6    height=4    xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=186  y=19   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=98      x=108  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=99      x=198  y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=119  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=101     x=208  y=19   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=130  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=177  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=104     x=141  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=151  y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=107     x=158  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=108     x=169  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=109     x=219  y=19   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=231  y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=111     x=241  y=19   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=112     x=188  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=113     x=199  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=114     x=252  y=19   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=115     x=261  y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=116     x=167  y=19   width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=271  y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=118     x=281  y=19   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=119     x=292  y=19   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=305  y=19   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=121     x=210  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=122     x=316  y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=123     x=41   y=0    width=9    height=19   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=59   y=0    width=4    height=19   xoffset=4    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=50   y=0    width=9    height=19   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=419  y=19   width=11   height=5    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
kernings count=0
